<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、用户研究的ROI创新的解决问题和获得商业上的成功，两者之间常常有矛盾。从ROI（投入产出比）的角度来做产品的设计。 通过前期对用户需求的理解，决定产品的设计，决定产品的一些特征，实际上从投入产出比的角度来看，减少了前期的投入，最终实现利润最大化。 如何提高ROI？ 1、在流程上,做好日常的积累和准备,让用户研究变得更加敏捷。2、在效率上,走进大数据时代,及时高效地利用大数据技术解决海量数据的收">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="在你身边，为你设计 2">
<meta property="og:url" content="http://maomaoliang.github.io/2018/11/18/在你身边，为你设计 2/index.html">
<meta property="og:site_name" content="腹有诗书气自华的毛毛亮">
<meta property="og:description" content="一、用户研究的ROI创新的解决问题和获得商业上的成功，两者之间常常有矛盾。从ROI（投入产出比）的角度来做产品的设计。 通过前期对用户需求的理解，决定产品的设计，决定产品的一些特征，实际上从投入产出比的角度来看，减少了前期的投入，最终实现利润最大化。 如何提高ROI？ 1、在流程上,做好日常的积累和准备,让用户研究变得更加敏捷。2、在效率上,走进大数据时代,及时高效地利用大数据技术解决海量数据的收">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-18T16:11:30.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在你身边，为你设计 2">
<meta name="twitter:description" content="一、用户研究的ROI创新的解决问题和获得商业上的成功，两者之间常常有矛盾。从ROI（投入产出比）的角度来做产品的设计。 通过前期对用户需求的理解，决定产品的设计，决定产品的一些特征，实际上从投入产出比的角度来看，减少了前期的投入，最终实现利润最大化。 如何提高ROI？ 1、在流程上,做好日常的积累和准备,让用户研究变得更加敏捷。2、在效率上,走进大数据时代,及时高效地利用大数据技术解决海量数据的收">



  <link rel="alternate" href="/atom.xml" title="腹有诗书气自华的毛毛亮" type="application/atom+xml" />




  <link rel="canonical" href="http://maomaoliang.github.io/2018/11/18/在你身边，为你设计 2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在你身边，为你设计 2 | 腹有诗书气自华的毛毛亮</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34f089c6238a8954f7a11596c82077f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">腹有诗书气自华的毛毛亮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Change myself or Keep myself</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoliang.github.io/2018/11/18/在你身边，为你设计 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腹有诗书气自华的毛毛亮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在你身边，为你设计 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 22:45:57" itemprop="dateCreated datePublished" datetime="2018-11-18T22:45:57+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-19 00:11:30" itemprop="dateModified" datetime="2018-11-19T00:11:30+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、用户研究的ROI"><a href="#一、用户研究的ROI" class="headerlink" title="一、用户研究的ROI"></a>一、用户研究的ROI</h2><p>创新的解决问题和获得商业上的成功，两者之间常常有矛盾。从ROI（投入产出比）的角度来做产品的设计。</p>
<p>通过前期对用户需求的理解，决定产品的设计，决定产品的一些特征，实际上从投入产出比的角度来看，减少了前期的投入，最终实现利润最大化。</p>
<p>如何提高ROI？</p>
<p>1、在流程上,做好日常的积累和准备,让用户研究变得更加敏捷。<br>2、在效率上,走进大数据时代,及时高效地利用大数据技术解决海量数据的收集和分析问题。<br>3、在落地上,加强主动推动的意识,切入核心问题,更好地将用户研究结论传递和落地。<br>4、在工具上,参与研发自助式用户研究解决方案的服务,让更多专业和非专业用户研究人员受益。</p>
<h2 id="二、用户研究，关注推动和落地"><a href="#二、用户研究，关注推动和落地" class="headerlink" title="二、用户研究，关注推动和落地"></a>二、用户研究，关注推动和落地</h2><p>用户研究环路的是什么？</p>
<p>用户研究的实施过程如果按照模块划分,理想情况下可以形成这样一个环路:</p>
<p>1、选题(确定硏究的主题或者假设)<br>2、选方法(确定适宜的方法,如访谈、可用性测试、建立用户角色模、问卷调查等)<br>3、执行(确保调硏过程高效率、信度和效果)<br>4、推动落地(将调硏结果传达给团队,形成产品策略或设计调整)<br>5、评估效果(评估产品策略或设计调整的效果)<br>6、对前面4个环节的工作方式进行反思和优化<br>7、分享和推广(将项目成功和失败的经验分享)。</p>
<p>这几个模块环环相扣,每一个模块的高质量完成才能使得用户硏究效果最大化,并持续形成正向的循环。</p>
<h2 id="三、提高产品使用效率"><a href="#三、提高产品使用效率" class="headerlink" title="三、提高产品使用效率"></a>三、提高产品使用效率</h2><p>1、不同的场景，进行不同的设计。比如 IOS 与 Android<br>2、进行合理的布局。</p>
<ul>
<li>亲密。就 banner距离而言,腾讯简介、公司愿景、播放视频是一样,这些内容的层级是一致的。</li>
<li>对齐。对齐原则是指任何元素都不能在页面上随意安放,每一项都应当与页面上的某个内容存<br>在某种视觉联系。首页遵循的是文字左对齐原则,同时内容等宽对齐,这样的页面看起来<br>整洁、有序、舒服</li>
<li>重复。这里重复得最多的是腾讯蓝,强调品牌颜色,内页里可操作的超链接同样也是腾讯蓝<br>用户形成心理暗示,蓝色为可操作内容。</li>
<li>对比。网站ne区域和下面的内容区域形成对比,突出主次,让人视觉重心由上至下。<br>3、减少步骤，精准操作<br>4、及时反馈<br>5、辅助手段。比如手势、帮助与教育</li>
</ul>
<h2 id="四、如何规划产品的统一体验"><a href="#四、如何规划产品的统一体验" class="headerlink" title="四、如何规划产品的统一体验"></a>四、如何规划产品的统一体验</h2><h3 id="从品牌和效率两个角度，说明统一体验的好处有哪些？"><a href="#从品牌和效率两个角度，说明统一体验的好处有哪些？" class="headerlink" title="从品牌和效率两个角度，说明统一体验的好处有哪些？"></a>从品牌和效率两个角度，说明统一体验的好处有哪些？</h3><h4 id="品牌基因角度"><a href="#品牌基因角度" class="headerlink" title="品牌基因角度"></a>品牌基因角度</h4><ul>
<li>为企业的多个产品建立关联性能引起用户对该品牌美好印象的联想。同时这些联想<br>度也暗示着企业对用户的某种承诺,可以让产品的品牌基因得到很好的传播和继承,比<br>较容易引起用户对其产品品牌的认知,让用户很明确、清晰地记住该产品,乃至可以<br>快速让用户认同并喜爱该产品。</li>
</ul>
<h4 id="使用效率角度"><a href="#使用效率角度" class="headerlink" title="使用效率角度"></a>使用效率角度</h4><p>为同一产品或多个产品之间的共性问题建立一套高效率的、用户易于学习使用的解决方案。在产品团队中,还具有方便团队沟通、降低开发/设计成本的功用。</p>
<h3 id="统一体验的三个层次"><a href="#统一体验的三个层次" class="headerlink" title="统一体验的三个层次"></a>统一体验的三个层次</h3><h4 id="产品与系统、平台间的统一体验"><a href="#产品与系统、平台间的统一体验" class="headerlink" title="产品与系统、平台间的统一体验"></a>产品与系统、平台间的统一体验</h4><p>风格、交互习惯符合设计指南和系统原生体验(应考虑如何给人感觉接近原生应用)。</p>
<p>一个最新的产品,不管是在哪个平台上,都应先根据系统的规范进行设计,虽可不必模一样,但是要符合当中环境里的操作习惯去设计。我觉得这个基础的设计不必要说明太多。如果你的产品在第一期里没有那么高的要求,而是以最快的速度完成<br>第一期任务,下面的基础举例应该是非常合适的,尤其是初级产品经理和设计师快速入门的方法。</p>
<h4 id="产品的平台规划"><a href="#产品的平台规划" class="headerlink" title="产品的平台规划"></a>产品的平台规划</h4><p>第二阶段我们来看一个产品在跨平台时如何统一规划和设计,涉及的方面可能不够全面,只是从某角度说明一些通用的方法。我们需要先了解产品的总目标,再做整个产品规划在跨终端平台能完成的预期内的事情,以及未来的迭代设计。</p>
<h4 id="企业多产品的全局规划"><a href="#企业多产品的全局规划" class="headerlink" title="企业多产品的全局规划"></a>企业多产品的全局规划</h4><p>1、从本质理念出发统一体验</p>
<p>在企业的高度上从全局角度统一规划发展战略、产品形态,优秀的企业产品体验标识是高度一致与唯一的。</p>
<p>2、关联母品牌基因统一体验<br>如果需要衍生很多子产品且形态众多,但又保留品牌形象,可以保留最终点基因,或根据最重要的特色去做更多的产品。</p>
<h2 id="五、如何规划产品的统一体验"><a href="#五、如何规划产品的统一体验" class="headerlink" title="五、如何规划产品的统一体验"></a>五、如何规划产品的统一体验</h2><h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>对于移动端来说,我们可以将各种组件组合,例如将输入框与标签、导航与下拉菜单网址栏的输入框与取消/刷新按钮等合并,减少不必要的冗余空间。</p>
<h3 id="隔断"><a href="#隔断" class="headerlink" title="隔断"></a>隔断</h3><p>在手机屏幕上,我们通过轻量的分隔,将有限的手机屏幕分出几个功能区域同样可以让空间看起来更大更井然有序。</p>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p>和合并有点不同的是,聚类是指可以轻松将一类相似的东西聚集起来放在一个容器内,办公用品、日常小工具、化妆品、衣服、家用医药一能装的,都给它装下移动设计中也经常使用 actionsheet、 popov这些“容器”将各种菜单、通知、相关项收到一块。</p>
<h3 id="借位"><a href="#借位" class="headerlink" title="借位"></a>借位</h3><p>小户型增加面积的一个方式就是利用面积测量标准,增加“不算面积”的空间,例如窗、两层通高的露台等。这些增加的空间成为户内居住空间的有效拓展,提高了舒适性。在移动端,我们也可以通过借上、下、左、右的位置去增加可以使用的空间,从而使可利用的空间变大。</p>
<h3 id="规整"><a href="#规整" class="headerlink" title="规整"></a>规整</h3><p>从室内设计的角度讲,室内物品摆放凌乱、拥挤,会使空间显得狭小;而井井有条的布规整置,以及零散物品的有效收纳,会无形中使空间变得开阔。在移动设计中,例如九宫格、栅格、区域划分等,如果在小屏幕里灵活运用这些格子组会让界面显得更加整齐,从而觉得空间开阔。</p>
<h3 id="规整-1"><a href="#规整-1" class="headerlink" title="规整"></a>规整</h3><p>替换,即利用共享空间交替展现。当舞台只能容下一个人表演的时候,那么就轮流上。家居创意中有很多双用的设计,办公桌与休闲床的翻转交替就完美地演绎了这样一手机屏幕空间非常有限,一块小的角落都可以成为兵家必争之地,通过共享空间的利用可以完成多个界面的跳转及不同状态之间的切换Tab、 slide page,以及各种翻转切换都是通过空间共享的方式承载不同信息的。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.jpg" alt="毛毛亮 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我，欢迎订阅我的公众号，绝不更新~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>各位小可爱，打发点，赏口饭吃咯~嘤嘤嘤</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay_1.jpg" alt="毛毛亮 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay_1.jpg" alt="毛毛亮 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/reward/bitcoin_1.jpg" alt="毛毛亮 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/游戏行业浅析/" rel="next" title="商业模式&商业闭环设计">
                <i class="fa fa-chevron-left"></i> 商业模式&商业闭环设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="毛毛亮" />
            
              <p class="site-author-name" itemprop="name">毛毛亮</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/maomaoliang" target="_blank" title="github"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/your-user-name" target="_blank" title="twitter"><i class="fa fa-fw fa-globe"></i>twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1800376583?from=myfollow_group&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/maomaomaoliang" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用户研究的ROI"><span class="nav-number">1.</span> <span class="nav-text">一、用户研究的ROI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用户研究，关注推动和落地"><span class="nav-number">2.</span> <span class="nav-text">二、用户研究，关注推动和落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、提高产品使用效率"><span class="nav-number">3.</span> <span class="nav-text">三、提高产品使用效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如何规划产品的统一体验"><span class="nav-number">4.</span> <span class="nav-text">四、如何规划产品的统一体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从品牌和效率两个角度，说明统一体验的好处有哪些？"><span class="nav-number">4.1.</span> <span class="nav-text">从品牌和效率两个角度，说明统一体验的好处有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌基因角度"><span class="nav-number">4.1.1.</span> <span class="nav-text">品牌基因角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用效率角度"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用效率角度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一体验的三个层次"><span class="nav-number">4.2.</span> <span class="nav-text">统一体验的三个层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品与系统、平台间的统一体验"><span class="nav-number">4.2.1.</span> <span class="nav-text">产品与系统、平台间的统一体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品的平台规划"><span class="nav-number">4.2.2.</span> <span class="nav-text">产品的平台规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#企业多产品的全局规划"><span class="nav-number">4.2.3.</span> <span class="nav-text">企业多产品的全局规划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、如何规划产品的统一体验"><span class="nav-number">5.</span> <span class="nav-text">五、如何规划产品的统一体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">5.1.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔断"><span class="nav-number">5.2.</span> <span class="nav-text">隔断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类"><span class="nav-number">5.3.</span> <span class="nav-text">聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借位"><span class="nav-number">5.4.</span> <span class="nav-text">借位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规整"><span class="nav-number">5.5.</span> <span class="nav-text">规整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规整-1"><span class="nav-number">5.6.</span> <span class="nav-text">规整</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate" >
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛亮</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">20.2k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        console.log(grt);
        console.log(now);
        days = (now - grt ) / 1000 / 60 / 60 / 24; 
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); 
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}

        document.getElementById("timeDate").innerHTML = "这个博客已经运行了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 天 " + snum + " 秒";
    }
  setInterval("createtime()",250);
</script>
<!-- 在网页底部添加网站运行时间 END-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>