<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人简历," />





  <link rel="alternate" href="/atom.xml" title="腹有诗书气自华的毛毛亮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理  个人信息 陶鸿亮/男/1990 本科/统招/重庆邮电大学/电子商务/2009-2013 研究生/统招/重庆邮电大学/管理科学与工程/2013-2016 工作年限：2年 博客：http://maomaoliang.github.io 坐标：深圳/英语：CET-6">
<meta name="keywords" content="个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理の个人简历">
<meta property="og:url" content="http://maomaoliang.github.io/2018/05/07/20180507陶鸿亮简历V5.0/index.html">
<meta property="og:site_name" content="腹有诗书气自华的毛毛亮">
<meta property="og:description" content="手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理  个人信息 陶鸿亮/男/1990 本科/统招/重庆邮电大学/电子商务/2009-2013 研究生/统招/重庆邮电大学/管理科学与工程/2013-2016 工作年限：2年 博客：http://maomaoliang.github.io 坐标：深圳/英语：CET-6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T15:23:15.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理の个人简历">
<meta name="twitter:description" content="手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理  个人信息 陶鸿亮/男/1990 本科/统招/重庆邮电大学/电子商务/2009-2013 研究生/统招/重庆邮电大学/管理科学与工程/2013-2016 工作年限：2年 博客：http://maomaoliang.github.io 坐标：深圳/英语：CET-6">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 产品经理の个人简历 | 腹有诗书气自华的毛毛亮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?34f089c6238a8954f7a11596c82077f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">腹有诗书气自华的毛毛亮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Change myself or Keep myself</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdUL6xonNozsy_ewSMxF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理の个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-05-07T22:51:00+08:00" content="2018-05-07">
              2018-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/求口饭吃/" itemprop="url" rel="index">
                    <span itemprop="name">求口饭吃</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!-- <h1 align = "center">陶鸿亮</h1>  -->
<h4 align="center">手机/微信：15215046819 | 邮箱：<a href="mailto:taohongliang2009@qq.com" target="_blank" rel="noopener">taohongliang2009@qq.com</a> | 应聘岗位：产品经理</h4>

<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>陶鸿亮/男/1990</li>
<li>本科/统招/重庆邮电大学/电子商务/2009-2013</li>
<li>研究生/统招/重庆邮电大学/管理科学与工程/2013-2016</li>
<li>工作年限：2年</li>
<li>博客：<a href="http://maomaoliang.github.io">http://maomaoliang.github.io</a></li>
<li><p>坐标：深圳/英语：CET-6</p>
<a id="more"></a>
</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）"><a href="#深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）" class="headerlink" title="深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）"></a>深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）</h2><h3 id="项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）"><a href="#项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）" class="headerlink" title="项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）"></a>项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）</h3><p><code>H5前端</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>数据报告</code></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>币下小微贷款产品借款额度为500-3000，期限为7天-1个月。针对急需少量资金周转用户。项目处于初期，上线8个月，用户量50W+，月放款量为千万级。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><ul>
<li>主导公众号以及通用H5开发。独立对前端版本进行迭代，配合业务需求。完成诸如利率折扣、免息活动等前端设计。</li>
<li>后台Dashboard和报表模块。基于业务流程，定义项目关键指标，设计监控仪表盘，设计后台逾期和催收等报表模块。</li>
<li>大量数据分析，输出报告。对常规和异常数据，进行定期分析，输出报告到各部门，找数据变化的原因，预测未来趋势。如用户画像、逾期分析、通过率分析，逾期率，放款金额预测等。</li>
<li>独立完成规则库。在初期风控空白的背景下，基于业务设计风控字段，制定风控策略库，以此降低用户逾期风险。</li>
<li>分管4人信审团队。处理信审小组日常事务，如培训、日常安排、设计用户审核标准和流程、监控信审相关绩效数据。</li>
</ul>
<h4 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h4><ul>
<li>前端H5，前后跟进过15+版本迭代，对第三方支付、小微借款用户画像有充分的了解。</li>
<li>后台管理系统，前后跟进过20+版本迭代，对权限模块、财务模块、信审模块、数据报表模块有较为深刻的认识，对贷款处理流程熟悉。</li>
<li>关于数据分析，数据是贷款项目的护身符，我几乎参与了所有核心指标的制定、监控，以及输出了大量的数据分析报告。后期的工作重点也有功能迭代转移到数据分析。</li>
<li>关于风险政策，有一定的认知，能制定出基本的风险控制策略。 </li>
</ul>
<h3 id="项目2：币下小额分期贷款（初创贷款产品H5）"><a href="#项目2：币下小额分期贷款（初创贷款产品H5）" class="headerlink" title="项目2：币下小额分期贷款（初创贷款产品H5）"></a>项目2：币下小额分期贷款（初创贷款产品H5）</h3><p><code>主要负责人</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>H5前端</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code></p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>该项目由合作方提供入口。采用等额本金还款方式的分期贷款项目。借款额度5K-3W，期限6个月-12个月。</p>
<h4 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h4><ul>
<li>市场调研，需求分析。调查收银市场和餐饮金融市场，分析市场中贷款需求满足程度，饱和程度，以及可行性。</li>
<li>竞品分析，运营策略制定。对比数十家分期产品，确定了产品的日利率为万5（与同行保持一致），授予用户最高3W的额度，期限最多为12个月。以此达到，快速试错、分散风险的目的。运营策略是前期放款20W+，待借款到期确定用户质量后，再做后续计划。</li>
<li>产品框架确定，输出核心功能点。确定借款、还款、后台管理为前期核心点。</li>
<li>业务流程设计，输出原型。基于核心功能点，设计页面跳转流程。</li>
<li>与合作方定义接口。与对方服务器端和移动端负责人对接，定义相机、用户信息接口、经营数据接口等。</li>
<li>根据排期、开发等合作细节。由于合作方需要完成部分开发量，我还与对方负责人保持密切的沟通，讨论双方排期，确保项目按时上线。</li>
<li>上线后的用户数据分析。基于GA和合作方提供的页面点击率数据，分析每个页面的转化率。针对问题页面和元素，进行针对性优化。</li>
<li>贷前贷后数据分析。贷款产品的盈利关键在于批核率和逾期率等核心指标。为此，我制订了详细的数据监控和分析报表，并迭代到后台。</li>
</ul>
<h4 id="成果-1"><a href="#成果-1" class="headerlink" title="成果"></a>成果</h4><ul>
<li>1个月完成前期核心功能开发，包括借款、还款、后台贷款管理等。</li>
<li>上线后用户反应良好，2周完成了20W的初期目标。</li>
</ul>
<h3 id="项目3：荷包APP"><a href="#项目3：荷包APP" class="headerlink" title="项目3：荷包APP"></a>项目3：荷包APP</h3><p><code>APP</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>用户体验</code></p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>荷包理财是一款成熟的P2P理财产品，用户量超过1000W+。</p>
<h4 id="工作-2"><a href="#工作-2" class="headerlink" title="工作"></a>工作</h4><ul>
<li>前端功能。负责页面流程和逻辑设计。独立设计过账户安全模块，如敏感操作、设备管理。用户内测机制，针对ios和Android设计完整用户内测流程（平均单场10W+用户）。</li>
<li>用户行为分析。通过友盟埋点，对点击数据、页面转化率数据，分析用户偏好，帮助UI设计师和产品经理优化体验。</li>
<li>运营活动。基于拉新、促活等目标，独立设计限时任务奖励等APP原生活动，效果显著，定期理财用户增长30%+。</li>
<li>后台系统。针对前端或者业务部门需求，设计后台管理系统和数据统计模块。比如，内测用户管理、内测反馈等。</li>
<li>CRM系统。基于客服部需求，设计后台业务流程。比如，用户注销、更卡，客服评价等模块。</li>
</ul>
<h4 id="成果-2"><a href="#成果-2" class="headerlink" title="成果"></a>成果</h4><ul>
<li>对app的相关交互方式、技术特性有比较全面的认知。能在需求制定过程中，有效避免技术上和设计上的坑。</li>
<li>对app开发全周期以及配套的数据分析、运营活动有全面的认识。能独立完成需求制定和版本的迭代。</li>
</ul>
<h2 id="重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）"><a href="#重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）" class="headerlink" title="重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）"></a>重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）</h2><h3 id="项目：建筑企业信息管理系统"><a href="#项目：建筑企业信息管理系统" class="headerlink" title="项目：建筑企业信息管理系统"></a>项目：建筑企业信息管理系统</h3><p><code>产品设计</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web开发</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>php开发</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>mysql</code></p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>本项目是面向建筑施工企业的信息管理系统（web和APP），目标是帮助企业建立信息管理系统。</p>
<h4 id="工作-3"><a href="#工作-3" class="headerlink" title="工作"></a>工作</h4><ul>
<li>开发系统页面。比如独立完成DHTMLX二次开发，针对甲方工程计划的需求，修改甘特图的功能和交互逻辑。</li>
<li>团队协作。与其他同事共同探讨业务逻辑、设计实现方案，共同完成复杂的功能和页面交互。</li>
<li>输出使用指南。独立测试整个模块流程，并输出易于用户阅读的使用指南。</li>
</ul>
<h4 id="成果-3"><a href="#成果-3" class="headerlink" title="成果"></a>成果</h4><ul>
<li>目前本系统已经正式上线，并交付建筑企业使用，运行稳定。</li>
<li>掌握了系统设计和开发流程、企业运作管理流程，熟悉了系统交付实施过程中遇到的问题和解决办法。</li>
</ul>
<h2 id="全国大学生电子商务“三创赛”"><a href="#全国大学生电子商务“三创赛”" class="headerlink" title="全国大学生电子商务“三创赛”"></a>全国大学生电子商务“三创赛”</h2><p><code>队长</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>市场分析</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>组建团队</code></p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>针对大学生找兼职难问题，撰写“淘职网”创业计划方案（产品形态、团队建设、盈利点、财务分析）。</p>
<h4 id="工作-4"><a href="#工作-4" class="headerlink" title="工作"></a>工作</h4><ul>
<li>组建团队，划分职责。成员来自会计学、市场营销、电子商务、工商管理专业，共6人。</li>
<li>组织定期例会。使用项目进度计划表安排每周工作内容、跟进项目进度。</li>
<li>独立完成市场分析、企业组织结构规划等内容。</li>
</ul>
<h4 id="成果-4"><a href="#成果-4" class="headerlink" title="成果"></a>成果</h4><ul>
<li>重庆赛区三等奖</li>
<li>懂得如何在没有切实利益时，激励队员完成工作；熟悉企业管理和团队建设。</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p><code>Code</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>产品设计</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>团队融入</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>视野</code></p>
<ul>
<li>会编程，懂数据库，对前后端开发和交互逻辑有较为深刻的理解。</li>
<li>擅长数据分析，输出报告。现金贷项目提升了对数据的敏感度，具备用数据来做需求、做产品的思维方式。</li>
<li>做过500W+用户的成熟产品、也做过50W+的初创产品，在100+人的大项目组待过，也在20人以内的小团队干过。多重项目背景的经历，让我能更好的适应各种组织和各种产品。</li>
<li>管理学出身的我，不仅专注于功能迭代，更能从商业价值和战略角度，审视产品迭代方向。</li>
<li>技能：<code>Axure RP / Xmind / Visio</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>Google Docs / Tapd</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>MySQL / Python / Web开发</code></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人简历/" rel="tag">#个人简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/5分钟搭建HEXO博客2/" rel="next" title="5分钟搭建HEXO博客（二）">
                <i class="fa fa-chevron-left"></i> 5分钟搭建HEXO博客（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://maomaoliang.github.io/assets/blogImg/mamaoliang.jpg" alt="毛毛亮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">毛毛亮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maomaoliang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1800376583?from=myfollow_group&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/pinkpig" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.google.com/" target="_blank">Google</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number"></span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number"></span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）"><span class="nav-number"></span> <span class="nav-text">深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）"><span class="nav-number"></span> <span class="nav-text">项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目2：币下小额分期贷款（初创贷款产品H5）"><span class="nav-number"></span> <span class="nav-text">项目2：币下小额分期贷款（初创贷款产品H5）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-1"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-1"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目3：荷包APP"><span class="nav-number"></span> <span class="nav-text">项目3：荷包APP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-2"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-2"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）"><span class="nav-number"></span> <span class="nav-text">重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目：建筑企业信息管理系统"><span class="nav-number"></span> <span class="nav-text">项目：建筑企业信息管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-3"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-3"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全国大学生电子商务“三创赛”"><span class="nav-number"></span> <span class="nav-text">全国大学生电子商务“三创赛”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-4"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-4"><span class="nav-number">3.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number"></span> <span class="nav-text">自我评价</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
