<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,HTMl,css," />





  <link rel="alternate" href="/atom.xml" title="腹有诗书气自华的毛毛亮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近越来越觉得能力之不足，代码之坑爹，遂来重学web知识。看到IFE不错，跟随上面的来吧。Go… 写一些关于自己不太熟悉的知识就好。 IFE上面给出的参考资料 知乎：Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？ MDN真不错 慕课网也可以 w3shcool很一般 IFE学员的笔记 IFE学员的">
<meta name="keywords" content="web,HTMl,css">
<meta property="og:type" content="article">
<meta property="og:title" content="重头再来学前端1.0---百度前端技术学院IFE">
<meta property="og:url" content="http://maomaoliang.github.io/2015/12/22/web.LearningWebAgain1.0/index.html">
<meta property="og:site_name" content="腹有诗书气自华的毛毛亮">
<meta property="og:description" content="最近越来越觉得能力之不足，代码之坑爹，遂来重学web知识。看到IFE不错，跟随上面的来吧。Go… 写一些关于自己不太熟悉的知识就好。 IFE上面给出的参考资料 知乎：Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？ MDN真不错 慕课网也可以 w3shcool很一般 IFE学员的笔记 IFE学员的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T11:38:35.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重头再来学前端1.0---百度前端技术学院IFE">
<meta name="twitter:description" content="最近越来越觉得能力之不足，代码之坑爹，遂来重学web知识。看到IFE不错，跟随上面的来吧。Go… 写一些关于自己不太熟悉的知识就好。 IFE上面给出的参考资料 知乎：Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？ MDN真不错 慕课网也可以 w3shcool很一般 IFE学员的笔记 IFE学员的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 重头再来学前端1.0---百度前端技术学院IFE | 腹有诗书气自华的毛毛亮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?34f089c6238a8954f7a11596c82077f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">腹有诗书气自华的毛毛亮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Change myself or Keep myself</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdUL6xonNozsy_ewSMxF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重头再来学前端1.0---百度前端技术学院IFE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-22T15:45:38+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Skills/" itemprop="url" rel="index">
                    <span itemprop="name">Skills</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近越来越觉得能力之不足，代码之坑爹，遂来重学web知识。看到IFE不错，跟随上面的来吧。Go…</p>
<p>写一些关于自己不太熟悉的知识就好。</p>
<h3 id="IFE上面给出的参考资料"><a href="#IFE上面给出的参考资料" class="headerlink" title="IFE上面给出的参考资料"></a>IFE上面给出的参考资料</h3><ul>
<li><a href="https://www.zhihu.com/question/22689579" target="_blank" rel="noopener">知乎：Web 建站技术中，HTML、HTML5、XHTML、CSS、SQL、JavaScript、PHP、ASP.NET、Web Services 是什么？</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener">MDN真不错</a></li>
<li><a href="http://www.imooc.com/learn/9" target="_blank" rel="noopener">慕课网也可以</a></li>
<li><a href="http://w3school.com.cn/css/index.asp" target="_blank" rel="noopener">w3shcool很一般</a></li>
<li><a href="http://gaohaoyang.github.io/2015/04/15/baidu-ife-1/" target="_blank" rel="noopener">IFE学员的笔记</a></li>
<li><a href="http://www.lishengcn.cn/archives/111.html" target="_blank" rel="noopener">IFE学员的笔记2</a></li>
</ul>
<a id="more"></a>
<h3 id="标准HTML5头部"><a href="#标准HTML5头部" class="headerlink" title="标准HTML5头部"></a>标准HTML5头部</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>This is a HTML5 page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello HTML5<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="不使用border-radius实现圆角"><a href="#不使用border-radius实现圆角" class="headerlink" title="不使用border-radius实现圆角"></a>不使用<code>border-radius</code>实现圆角</h3><p>这题挺没意思的，说实话,地球人怎么可能想得出来？不还都是抄的，好吧。出题人一定是为了让你学习其思路，靠.Orz</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">.b1,.b2,.b3,.b4,.b1b,.b2b,.b3b,.b4b,.b&#123;display:block;overflow:hidden;&#125;</span></span><br><span class="line"><span class="undefined">.b1,.b2,.b3,.b1b,.b2b,.b3b&#123;height:1px;&#125;</span></span><br><span class="line"><span class="undefined">.b2,.b3,.b4,.b2b,.b3b,.b4b,.b&#123;border-left:1px solid #999;border-right:1px solid #999;&#125;</span></span><br><span class="line"><span class="undefined">.b1,.b1b&#123;margin:0 5px;background:#999;&#125;</span></span><br><span class="line"><span class="undefined">.b2,.b2b&#123;margin:0 3px;border-width:2px;&#125;</span></span><br><span class="line"><span class="undefined">.b3,.b3b&#123;margin:0 2px;&#125;</span></span><br><span class="line"><span class="undefined">.b4,.b4b&#123;height:2px;margin:0 1px;&#125;</span></span><br><span class="line"><span class="undefined">.d1&#123;background:#F7F8F9;&#125;</span></span><br><span class="line"><span class="undefined">.k &#123;height:300px;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b2 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b3 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b4 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b d1 k"</span>&gt;</span>Content goes here<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b4b d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b3b d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b2b d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b1b"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现思路：<br>1.原本正常情况下boder部分用height=1px的div来展现，这样就有了基本的矩形四条边，也就是需要四个div做成四条边.<br>2.那么圆角部分呢？MD居然也是div，不仅height=1px，同时border-width:2px，这样div被可怜的搞成了一个点。仅仅一个点肯定不够，所以上述div中的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b2 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b3 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b4 d1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这他妈的三个div组成了可怜兮兮的上半部分的圆弧。好好的块级元素，整成点，真是人才。<br>3.所以加上<code>&lt;div class=&quot;b d1 k&quot;&gt;Content goes here&lt;/div&gt;</code>，就组合成了最终的圆角矩形。</p>
<p>哎，伟大的人类把自己的发明耍的出神入化!德玛西亚!</p>
<h3 id="CSS层叠与继承"><a href="#CSS层叠与继承" class="headerlink" title="CSS层叠与继承"></a>CSS层叠与继承</h3><p>关于优先级：</p>
<ul>
<li><p>从高到低依次为：网页开发者定义的样式、网页阅读者定义的样式、浏览器的默认样式。</p>
</li>
<li><p>对继承的元素来说，子元素自身的样式优先级高于从父级继承来的样式。</p>
</li>
</ul>
<p>栗子：</p>
<p>首先定义P标签的样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: blue; <span class="attribute">text-decoration</span>: underline;&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用strong元素<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span> <span class="attr">style</span>=<span class="string">"color: red;"</span>&gt;</span>C<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">ascading</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span> <span class="attr">style</span>=<span class="string">"color: red;"</span>&gt;</span>S<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">tyle</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span> <span class="attr">style</span>=<span class="string">"color: red;"</span>&gt;</span>S<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>由于strong是p的子元素，继承color,text-decoration属性</p>
<p>如果想修改strong部分的样式，则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: blue; &#125;</span><br><span class="line"><span class="selector-tag">strong</span> &#123;<span class="attribute">color</span>: red; <span class="attribute">text-decoration</span>: underline;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常用css属性"><a href="#常用css属性" class="headerlink" title="常用css属性"></a>常用css属性</h3><ul>
<li><code>text-indent</code>：规定文本块中首行文本的缩进。</li>
<li><code>text-transform</code>：控制文本的大小写。</li>
<li><code>text-decoration</code>：规定添加到文本的修饰。</li>
<li><code>word-spacing</code>：增加或减少单词间的空白（即字间隔）。</li>
<li><code>white-space</code>：如何处理元素内的空白。white-space: nowrap，规定段落中的文本不进行换行。</li>
<li><code>line-height</code>：行高</li>
<li><code>font标签</code>：可以设置大小、字体、颜色。<code>&lt;font size=&quot;5&quot; face=&quot;arial&quot; color=&quot;red&quot;&gt;A paragraph.&lt;/font&gt;</code></li>
<li><code>font-face</code>：</li>
</ul>
<p><strong>好处</strong><br><code>@font-face</code>方法实现三角的好处在于：颜色随意控制，大小随意控制，与文字天然对齐（因为其本身就是文字），可以使用<code>CSS3</code>的文字阴影，文字渐变等效果。而颜色、文字大小和文字阴影都是可以被继承的。因此@font-face方法实现的三角具有史无前例的可扩展性和低维护性。</p>
<p><strong>简单用法：</strong><br><code>&lt;p&gt;&lt;font face=&quot;verdana&quot;&gt;This is some text!&lt;/font&gt;&lt;/p&gt;</code></p>
<p><strong>font-face用法：</strong></p>
<p><a href="&quot;https://developer.mozilla.org/zh-CN/docs/Web/SVG/Element/font-face&quot;">font-face用法</a>;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Festival of Ornament<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">"http://www.microsoft.com/typography/web/embedding/demos/3/"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">@<span class="keyword">font-face</span> &#123;</span></span><br><span class="line"><span class="undefined"> font-family: BorderWeb;</span></span><br><span class="line"><span class="css"> <span class="selector-tag">src</span><span class="selector-pseudo">:url(BORDERW0.eot)</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css">@<span class="keyword">font-face</span> &#123;</span></span><br><span class="line"><span class="undefined"> font-family: Runic;</span></span><br><span class="line"><span class="css"> <span class="selector-tag">src</span><span class="selector-pseudo">:url(RUNICMT0.eot)</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css">@<span class="keyword">font-face</span> &#123;</span></span><br><span class="line"><span class="undefined"> font-family: Kingston;</span></span><br><span class="line"><span class="css"> <span class="selector-tag">src</span><span class="selector-pseudo">:url(KINGSTON.eot)</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css">*&#123;<span class="attribute">background</span>:<span class="number">#FFF</span>&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.king</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">45pt</span>; <span class="attribute">FONT-FAMILY</span>: <span class="string">"Kingston"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.border</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">35px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"BorderWeb"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.border2</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">35px</span>; <span class="attribute">COLOR</span>:black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"BorderWeb"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.event</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">110px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"Runic"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.locale</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">40px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"Runic"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.bullet</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">50px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"BorderWeb"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.corner</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">70px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"BorderWeb"</span> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">a</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">10px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: Verdana; <span class="attribute">TEXT-DECORATION</span>: none &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span> <span class="attr">cellpadding</span>=<span class="string">"0"</span> <span class="attr">border</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"olive"</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"corner"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span> <span class="attr">height</span>=<span class="string">"35"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>87<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"olive"</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"corner"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span> <span class="attr">height</span>=<span class="string">"35"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span> <span class="attr">height</span>=<span class="string">"70"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>8<span class="tag">&lt;<span class="name">br</span> /&gt;</span>7<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>7<span class="tag">&lt;<span class="name">br</span> /&gt;</span>8<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"olive"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>p<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>P<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"olive"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>q<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>Q<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"olive"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>r<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"bottom"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"king"</span>&gt;</span>R<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"khaki"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border"</span>&gt;</span>7<span class="tag">&lt;<span class="name">br</span> /&gt;</span>8<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"border2"</span>&gt;</span>8<span class="tag">&lt;<span class="name">br</span> /&gt;</span>7<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">height</span>=<span class="string">"15"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"top"</span> <span class="attr">colspan</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"event"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>FESTIVAL OF ORNAMENT<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"locale"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>UNIVERSITY OF CARDIFF <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bullet"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">span</span>&gt;</span> JUNE 16 – 28<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>##行高属性</p>
<p>资料参考：<a href="http://www.cnblogs.com/fengzheng126/archive/2012/05/18/2507632.html" target="_blank" rel="noopener">深入了解css的行高Line Height属性</a></p>
<p><strong>基本定义方式</strong></p>
<p>你可以有5种方式来定义line-height。</p>
<p>1.line-height可以被定义为：<code>body{line-height:normal;}</code></p>
<p>2.line-height可以被定义为：<code>body{line-height:inherit;}</code></p>
<p>3.line-height可以使用一个百分比的值<code>body{line-height:120%;}</code></p>
<p>4.line-height可以被定义为一个长度值(px,em等) <code>body{line-height:25px;}</code></p>
<p>5.line-height也可以被定义为纯数字， <code>body{line-height:1.2}</code></p>
<p><strong>缩写line-height</strong></p>
<p>那5种line-height写法，可以在font属性中缩写。line-height的值紧跟着font-size值使用斜杠分开，如：<code>&lt;font-size&gt;/&lt;line-height&gt;</code></p>
<p>实例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/normal  arial;&#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">120%</span>  arial;&#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">1.2</span>  arial;&#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">25px</span>  arial;&#125;</span><br></pre></td></tr></table></figure>
<p>实际情况太TM复杂了，还是看参考资料吧。</p>
<p>To be continued…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag">#web</a>
          
            <a href="/tags/HTMl/" rel="tag">#HTMl</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/PM.ProductRequestTencent/" rel="next" title="做产品需求最全的方法都在这了丨腾讯产品法则">
                <i class="fa fa-chevron-left"></i> 做产品需求最全的方法都在这了丨腾讯产品法则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/web.LearningWebAgain1.1/" rel="prev" title="重头再来学前端1.1---百度前端技术学院IFE">
                重头再来学前端1.1---百度前端技术学院IFE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://maomaoliang.github.io/assets/blogImg/mamaoliang.jpg" alt="毛毛亮" itemprop="image"/>
          <p class="site-author-name" itemprop="name">毛毛亮</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maomaoliang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1800376583?from=myfollow_group&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/pinkpig" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.google.com/" target="_blank">Google</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IFE上面给出的参考资料"><span class="nav-number">1.</span> <span class="nav-text">IFE上面给出的参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准HTML5头部"><span class="nav-number">2.</span> <span class="nav-text">标准HTML5头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用border-radius实现圆角"><span class="nav-number">3.</span> <span class="nav-text">不使用border-radius实现圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS层叠与继承"><span class="nav-number">4.</span> <span class="nav-text">CSS层叠与继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用css属性"><span class="nav-number">5.</span> <span class="nav-text">常用css属性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
