<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="陶鸿亮 手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理   个人信息 陶鸿亮 / 男 / 1990 研究生 / 统招 / 重庆邮电大学 / 管理科学与工程 / 2013-2016 本科 / 统招 / 重庆邮电大学 / 电子商务 / 2009-2013 工作年限：2年 博客：http://maomaoliang.github.">
<meta name="keywords" content="个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="一个产品汪の个人简历">
<meta property="og:url" content="http://maomaoliang.github.io/2018/05/07/0514陶鸿亮简历V5.0/index.html">
<meta property="og:site_name" content="腹有诗书气自华的毛毛亮">
<meta property="og:description" content="陶鸿亮 手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理   个人信息 陶鸿亮 / 男 / 1990 研究生 / 统招 / 重庆邮电大学 / 管理科学与工程 / 2013-2016 本科 / 统招 / 重庆邮电大学 / 电子商务 / 2009-2013 工作年限：2年 博客：http://maomaoliang.github.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-13T14:22:44.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个产品汪の个人简历">
<meta name="twitter:description" content="陶鸿亮 手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理   个人信息 陶鸿亮 / 男 / 1990 研究生 / 统招 / 重庆邮电大学 / 管理科学与工程 / 2013-2016 本科 / 统招 / 重庆邮电大学 / 电子商务 / 2009-2013 工作年限：2年 博客：http://maomaoliang.github.">



  <link rel="alternate" href="/atom.xml" title="腹有诗书气自华的毛毛亮" type="application/atom+xml" />




  <link rel="canonical" href="http://maomaoliang.github.io/2018/05/07/0514陶鸿亮简历V5.0/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个产品汪の个人简历 | 腹有诗书气自华的毛毛亮</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34f089c6238a8954f7a11596c82077f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">腹有诗书气自华的毛毛亮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Change myself or Keep myself</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoliang.github.io/2018/05/07/0514陶鸿亮简历V5.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腹有诗书气自华的毛毛亮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个产品汪の个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-07 22:51:00" itemprop="dateCreated datePublished" datetime="2018-05-07T22:51:00+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-13 22:22:44" itemprop="dateModified" datetime="2018-10-13T22:22:44+08:00">2018-10-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/求口饭吃/" itemprop="url" rel="index"><span itemprop="name">求口饭吃</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <h1 align = "center">陶鸿亮</h1>  -->
<!-- <h4 align = "center">手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理</h4>-->
<p></p><h1 align="center">陶鸿亮</h1><p></p>
<h4 align="center">手机/微信：15215046819 | 邮箱：<a href="mailto:taohongliang2009@qq.com" target="_blank" rel="noopener">taohongliang2009@qq.com</a> | 应聘岗位：产品经理</h4>

<p><br></p>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>陶鸿亮 / 男 / 1990</li>
<li>研究生 / 统招 / 重庆邮电大学 / 管理科学与工程 / 2013-2016</li>
<li>本科 / 统招 / 重庆邮电大学 / 电子商务 / 2009-2013</li>
<li>工作年限：2年</li>
<li>博客：<a href="http://maomaoliang.github.io">http://maomaoliang.github.io</a></li>
<li><p>坐标：深圳/英语：CET-6</p>
<a id="more"></a>
</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="车位管家（深圳）科技有限公司（产品经理-2017-11-–-2018-06）"><a href="#车位管家（深圳）科技有限公司（产品经理-2017-11-–-2018-06）" class="headerlink" title="车位管家（深圳）科技有限公司（产品经理 2017.11 – 2018.06）"></a>车位管家（深圳）科技有限公司（产品经理 2017.11 – 2018.06）</h2><p><code>停车行业</code> &nbsp;&nbsp;&nbsp;&nbsp;<code>APP设计</code> &nbsp;&nbsp;&nbsp;&nbsp;<code>SaaS设计</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>运营管理后台</code></p>
<h3 id="项目1：掌上停车场APP（管理端、岗亭端）"><a href="#项目1：掌上停车场APP（管理端、岗亭端）" class="headerlink" title="项目1：掌上停车场APP（管理端、岗亭端）"></a>项目1：掌上停车场APP（管理端、岗亭端）</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>停车场人员使用的APP，包括车辆进出场、停车费缴费、车辆查询、运营数据、财务管理等。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><ul>
<li>负责掌上停车场（IOS与Android）迭代，把控节奏。从0到1，熟悉产品生命周期的各个细节。</li>
<li>负责产品设计。包括停车业务流程、本地与云端数据交互流程、数据可视化、UI与交互。</li>
</ul>
<h3 id="项目2：停车场智慧云平台（SaaS产品）"><a href="#项目2：停车场智慧云平台（SaaS产品）" class="headerlink" title="项目2：停车场智慧云平台（SaaS产品）"></a>项目2：停车场智慧云平台（SaaS产品）</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>停车场人员使用的web产品，完成日常车场管理，包括订单查询、数据统计、车辆管理、电子发票、微信对账等。</p>
<h4 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h4><ul>
<li>负责智慧云平台迭代，进行版本重构，从0到1，熟悉web设计与开发流程，熟悉业务设计逻辑。</li>
<li>租户设计。基于业务模型，设计租户层级与结构。实现不同租户的数据隔离，完成相关租户的权限配置。</li>
<li>本地功能移植到云端。整理数据同步流程，实现本地客户端功能移植到云端，通过数据同步完成下发与上行。</li>
<li>帐号权限。基于租户模型，设计帐号创建机制，实现功能权限和数据权限的分离，方便后续扩展。</li>
<li>数据统计。设计停车场运营指标与报表，熟悉图表设计规范。</li>
<li>电子发票。整理发票开具和分润流程，设计公众号前端开发票界面、后台发票与分润配置、发票统计等。</li>
<li>微信服务商。整理微信服务商流程，设计微信服务商对接流程与微信对账流程，微信对账日报、订单查询。</li>
<li>财务对账。熟悉各方对账流程，设计车场对账原则、对账字段、提现流程等财务管理模块。</li>
</ul>
<h3 id="项目3：车位管家运营管理平台（内部后台系统）"><a href="#项目3：车位管家运营管理平台（内部后台系统）" class="headerlink" title="项目3：车位管家运营管理平台（内部后台系统）"></a>项目3：车位管家运营管理平台（内部后台系统）</h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>车位管家内部使用的后台系统，管理监控全部对接停车场。</p>
<h4 id="工作-2"><a href="#工作-2" class="headerlink" title="工作"></a>工作</h4><ul>
<li>负责智慧云平台迭代，进行版本重构，从0到1，熟悉web设计与开发流程，熟悉业务设计逻辑。</li>
<li>本地功能移植。</li>
<li>数据统计。设计停车场运营指标与报表，熟悉图表设计规范。</li>
<li>电子发票。整理发票开具和分润流程，设计公众号前端开发票界面、后台发票与分润配置、发票统计等。</li>
<li>微信服务商。整理微信服务商流程，设计微信服务商对接流程与微信对账流程，微信对账日报、订单查询。</li>
<li>财务对账。熟悉各方对账流程，设计车场对账与提现等财务管理模块。</li>
</ul>
<h2 id="深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）"><a href="#深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）" class="headerlink" title="深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）"></a>深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）</h2><h3 id="项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）"><a href="#项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）" class="headerlink" title="项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）"></a>项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）</h3><p><code>H5前端</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>数据报告</code></p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>币下小微贷款产品借款额度为500-3000，期限为7天-1个月。针对急需少量资金周转用户。项目处于初期，上线8个月，用户量50W+，月放款量为千万级。</p>
<h4 id="工作-3"><a href="#工作-3" class="headerlink" title="工作"></a>工作</h4><ul>
<li>主导公众号以及通用H5开发。独立对前端版本进行迭代，配合业务需求。完成诸如利率折扣、免息活动等前端设计。</li>
<li>后台Dashboard和报表模块。基于业务流程，定义项目关键指标，设计监控仪表盘，设计后台逾期和催收等报表模块。</li>
<li>大量数据分析，输出报告。对常规和异常数据，进行定期分析，输出报告到各部门，找数据变化的原因，预测未来趋势。如用户画像、逾期分析、通过率分析，逾期率，放款金额预测等。</li>
<li>独立完成规则库。在初期风控空白的背景下，基于业务设计风控字段，制定风控策略库，以此降低用户逾期风险。</li>
<li>分管4人信审团队。处理信审小组日常事务，如培训、日常安排、设计用户审核标准和流程、监控信审相关绩效数据。</li>
</ul>
<h4 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h4><ul>
<li>前端H5，前后跟进过15+版本迭代，对第三方支付、小微借款用户画像有充分的了解。</li>
<li>后台管理系统，前后跟进过20+版本迭代，对权限模块、财务模块、信审模块、数据报表模块有较为深刻的认识，对贷款处理流程熟悉。</li>
<li>关于数据分析，数据是贷款项目的护身符，我几乎参与了所有核心指标的制定、监控，以及输出了大量的数据分析报告。后期的工作重点也有功能迭代转移到数据分析。</li>
<li>关于风险政策，有一定的认知，能制定出基本的风险控制策略。 </li>
</ul>
<h3 id="项目2：币下小额分期贷款（初创贷款产品H5）"><a href="#项目2：币下小额分期贷款（初创贷款产品H5）" class="headerlink" title="项目2：币下小额分期贷款（初创贷款产品H5）"></a>项目2：币下小额分期贷款（初创贷款产品H5）</h3><p><code>主要负责人</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>H5前端</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code></p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>该项目由合作方提供入口。采用等额本金还款方式的分期贷款项目。借款额度5K-3W，期限6个月-12个月。</p>
<h4 id="工作-4"><a href="#工作-4" class="headerlink" title="工作"></a>工作</h4><ul>
<li>市场调研，需求分析。调查收银市场和餐饮金融市场，分析市场中贷款需求满足程度，饱和程度，以及可行性。</li>
<li>竞品分析，运营策略制定。对比数十家分期产品，确定了产品的日利率为万5（与同行保持一致），授予用户最高3W的额度，期限最多为12个月。以此达到，快速试错、分散风险的目的。运营策略是前期放款20W+，待借款到期确定用户质量后，再做后续计划。</li>
<li>产品框架确定，输出核心功能点。确定借款、还款、后台管理为前期核心点。</li>
<li>业务流程设计，输出原型。基于核心功能点，设计页面跳转流程。</li>
<li>与合作方定义接口。与对方服务器端和移动端负责人对接，定义相机、用户信息接口、经营数据接口等。</li>
<li>根据排期、开发等合作细节。由于合作方需要完成部分开发量，我还与对方负责人保持密切的沟通，讨论双方排期，确保项目按时上线。</li>
<li>上线后的用户数据分析。基于GA和合作方提供的页面点击率数据，分析每个页面的转化率。针对问题页面和元素，进行针对性优化。</li>
<li>贷前贷后数据分析。贷款产品的盈利关键在于批核率和逾期率等核心指标。为此，我制订了详细的数据监控和分析报表，并迭代到后台。</li>
</ul>
<h4 id="成果-1"><a href="#成果-1" class="headerlink" title="成果"></a>成果</h4><ul>
<li>1个月完成前期核心功能开发，包括借款、还款、后台贷款管理等。</li>
<li>上线后用户反应良好，2周完成了20W的初期目标。</li>
</ul>
<h3 id="项目3：荷包APP"><a href="#项目3：荷包APP" class="headerlink" title="项目3：荷包APP"></a>项目3：荷包APP</h3><p><code>APP</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web后台</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>用户体验</code></p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>荷包理财是一款成熟的P2P理财产品，用户量超过1000W+。</p>
<h4 id="工作-5"><a href="#工作-5" class="headerlink" title="工作"></a>工作</h4><ul>
<li>前端功能。负责页面流程和逻辑设计。独立设计过账户安全模块，如敏感操作、设备管理。用户内测机制，针对ios和Android设计完整用户内测流程（平均单场10W+用户）。</li>
<li>用户行为分析。通过友盟埋点，对点击数据、页面转化率数据，分析用户偏好，帮助UI设计师和产品经理优化体验。</li>
<li>运营活动。基于拉新、促活等目标，独立设计限时任务奖励等APP原生活动，效果显著，定期理财用户增长30%+。</li>
<li>后台系统。针对前端或者业务部门需求，设计后台管理系统和数据统计模块。比如，内测用户管理、内测反馈等。</li>
<li>CRM系统。基于客服部需求，设计后台业务流程。比如，用户注销、更卡，客服评价等模块。</li>
</ul>
<h4 id="成果-2"><a href="#成果-2" class="headerlink" title="成果"></a>成果</h4><ul>
<li>对app的相关交互方式、技术特性有比较全面的认知。能在需求制定过程中，有效避免技术上和设计上的坑。</li>
<li>对app开发全周期以及配套的数据分析、运营活动有全面的认识。能独立完成需求制定和版本的迭代。</li>
</ul>
<h2 id="重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）"><a href="#重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）" class="headerlink" title="重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）"></a>重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）</h2><h3 id="项目：建筑企业信息管理系统"><a href="#项目：建筑企业信息管理系统" class="headerlink" title="项目：建筑企业信息管理系统"></a>项目：建筑企业信息管理系统</h3><p><code>产品设计</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>web前端</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>php开发</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>mysql</code></p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>本项目是面向建筑施工企业的信息管理系统（web和APP），目标是帮助企业建立信息管理系统。</p>
<h4 id="工作-6"><a href="#工作-6" class="headerlink" title="工作"></a>工作</h4><ul>
<li>开发系统页面。比如独立完成DHTMLX二次开发，针对甲方工程计划的需求，修改甘特图的功能和交互逻辑。</li>
<li>团队协作。与其他同事共同探讨业务逻辑、设计实现方案，共同完成复杂的功能和页面交互。</li>
<li>输出使用指南。独立测试整个模块流程，并输出易于用户阅读的使用指南。</li>
</ul>
<h4 id="成果-3"><a href="#成果-3" class="headerlink" title="成果"></a>成果</h4><ul>
<li>目前本系统已经正式上线，并交付建筑企业使用，运行稳定。</li>
<li>掌握了系统设计和开发流程、企业运作管理流程，熟悉了系统交付实施过程中遇到的问题和解决办法。</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p><code>Code</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>产品设计</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>团队融入</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>视野</code></p>
<ul>
<li>写过代码、熟悉数据库。熟悉前后端数据交互、数据表设计，能更好的理解功能实现流程。</li>
<li>当过数据PM，现金贷项目提升了我对数据的敏感度，具备用数据来做需求、做产品的思维方式。</li>
<li>做过成熟产品、也从0做过初创产品；在超过100人的产研部待过，也在20人以内的小团队干过。多重项目背景，让我能更好的适应各种组织和各种产品。</li>
<li>个人技能：<code>Axure RP / Xmind / Visio</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>Google Docs / Tapd</code> &nbsp;&nbsp;&nbsp;&nbsp; <code>MySQL / Python / Web开发</code></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.jpg" alt="毛毛亮 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我，欢迎订阅我的公众号，绝不更新~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>各位小可爱，打发点，赏口饭吃咯~嘤嘤嘤</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay_1.jpg" alt="毛毛亮 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay_1.jpg" alt="毛毛亮 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/reward/bitcoin_1.jpg" alt="毛毛亮 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人简历/" rel="tag"># 个人简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/5分钟搭建HEXO博客/" rel="next" title="5分钟搭建HEXO博客">
                <i class="fa fa-chevron-left"></i> 5分钟搭建HEXO博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/1013还是继续装吧/" rel="prev" title="我做的最差的就是坚持一件事情了">
                我做的最差的就是坚持一件事情了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="毛毛亮" />
            
              <p class="site-author-name" itemprop="name">毛毛亮</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/maomaoliang" target="_blank" title="github"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/your-user-name" target="_blank" title="twitter"><i class="fa fa-fw fa-globe"></i>twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1800376583?from=myfollow_group&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/maomaomaoliang" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">陶鸿亮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">手机/微信：15215046819 | 邮箱：taohongliang2009@qq.com | 应聘岗位：产品经理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#车位管家（深圳）科技有限公司（产品经理-2017-11-–-2018-06）"><span class="nav-number">3.1.</span> <span class="nav-text">车位管家（深圳）科技有限公司（产品经理 2017.11 – 2018.06）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目1：掌上停车场APP（管理端、岗亭端）"><span class="nav-number">3.1.1.</span> <span class="nav-text">项目1：掌上停车场APP（管理端、岗亭端）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目2：停车场智慧云平台（SaaS产品）"><span class="nav-number">3.1.2.</span> <span class="nav-text">项目2：停车场智慧云平台（SaaS产品）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目3：车位管家运营管理平台（内部后台系统）"><span class="nav-number">3.1.3.</span> <span class="nav-text">项目3：车位管家运营管理平台（内部后台系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-2"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深圳荷包金融信息咨询有限公司-（-产品经理-2016-07-–-2017-09-）"><span class="nav-number">3.2.</span> <span class="nav-text">深圳荷包金融信息咨询有限公司 （ 产品经理 2016.07 – 2017.09 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目1：-币下小微单期贷款（初创贷款产品H5，8个月，用户量50W-）"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目1： 币下小微单期贷款（初创贷款产品H5，8个月，用户量50W+）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-3"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目2：币下小额分期贷款（初创贷款产品H5）"><span class="nav-number">3.2.2.</span> <span class="nav-text">项目2：币下小额分期贷款（初创贷款产品H5）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-4"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-1"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目3：荷包APP"><span class="nav-number">3.2.3.</span> <span class="nav-text">项目3：荷包APP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-5"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-2"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重庆佳思德科技有限公司（-web开发-2015-03-–-2016-04-）"><span class="nav-number">3.3.</span> <span class="nav-text">重庆佳思德科技有限公司（ web开发 2015.03 – 2016.04 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目：建筑企业信息管理系统"><span class="nav-number">3.3.1.</span> <span class="nav-text">项目：建筑企业信息管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作-6"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果-3"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">3.4.</span> <span class="nav-text">自我评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate" >
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛亮</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">15.7k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        console.log(grt);
        console.log(now);
        days = (now - grt ) / 1000 / 60 / 60 / 24; 
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); 
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}

        document.getElementById("timeDate").innerHTML = "这个博客已经运行了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 天 " + snum + " 秒";
    }
  setInterval("createtime()",250);
</script>
<!-- 在网页底部添加网站运行时间 END-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>