<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maomaoliang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一直在用Sublime Text 3 ，真的喜欢，但是在win10下面状况不断，还有家里的网是让人愤怒的长城宽带，根本无法正常联网安装control package。 说多了，都是累，手动就算是安装了，但是依然TM连插件都下载不了，已经不能用脏话来形容了，此刻我要心如止水，淡定淡定，在中国，任何网络情况都是正常的,淡定。 以下仅仅适合正常联网的同学，不正常的绕过吧。contorl package都">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 使用技巧">
<meta property="og:url" content="https://maomaoliang.github.io/posts/33c80633/index.html">
<meta property="og:site_name" content="腹有诗书气自华的萧寒">
<meta property="og:description" content="一直在用Sublime Text 3 ，真的喜欢，但是在win10下面状况不断，还有家里的网是让人愤怒的长城宽带，根本无法正常联网安装control package。 说多了，都是累，手动就算是安装了，但是依然TM连插件都下载不了，已经不能用脏话来形容了，此刻我要心如止水，淡定淡定，在中国，任何网络情况都是正常的,淡定。 以下仅仅适合正常联网的同学，不正常的绕过吧。contorl package都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-28T19:02:00.000Z">
<meta property="article:modified_time" content="2026-03-09T11:44:25.737Z">
<meta property="article:author" content="萧寒">
<meta property="article:tag" content="Sublime Text 3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maomaoliang.github.io/posts/33c80633/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maomaoliang.github.io/posts/33c80633/","path":"posts/33c80633/","title":"Sublime Text 3 使用技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sublime Text 3 使用技巧 | 腹有诗书气自华的萧寒</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H1DQE10TXJ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H1DQE10TXJ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="腹有诗书气自华的萧寒" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">腹有诗书气自华的萧寒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Change myself or Keep myself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">问题集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧寒"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">萧寒</p>
  <div class="site-description" itemprop="description">萧寒的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maomaoliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maomaoliang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maomaoliang.github.io/posts/33c80633/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="萧寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腹有诗书气自华的萧寒">
      <meta itemprop="description" content="萧寒的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sublime Text 3 使用技巧 | 腹有诗书气自华的萧寒">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sublime Text 3 使用技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-29 03:02:00" itemprop="dateCreated datePublished" datetime="2015-12-29T03:02:00+08:00">2015-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-09 19:44:25" itemprop="dateModified" datetime="2026-03-09T19:44:25+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一直在用Sublime Text 3 ，真的喜欢，但是在win10下面状况不断，还有家里的网是让人愤怒的长城宽带，根本无法正常联网安装<code>control package</code>。</p>
<p>说多了，都是累，手动就算是安装了，但是依然TM连插件都下载不了，已经不能用脏话来形容了，此刻我要心如止水，淡定淡定，在中国，任何网络情况都是正常的,淡定。</p>
<p>以下仅仅适合正常联网的同学，不正常的绕过吧。contorl package都安装不了，说那些有撒用，然而并没有什么卵用。</p>
<h3 id="问题集合"><a href="#问题集合" class="headerlink" title="问题集合"></a>问题集合</h3><p>1.电脑分辨率太高，尺寸又太小（笔记本），导致文件目录树的文件名变成了一个个口。</p>
<p>修改<code>preferences-&gt;setting user</code></p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>{</p>
<p>“dpi_scale”<br>:<br>1.0<br>,</p>
<p>“font_size”<br>:<br>16</p>
<p>}</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>快捷键列表（Shortcuts Cheatsheet）<br>我把本文出现的Sublime Text按其类型整理在这里，以便查阅。</p>
<p>通用（General）<br>↑↓←→：上下左右移动光标，注意不是不是KJHL！<br>Alt：调出菜单<br>Ctrl + Shift + P：调出命令板（Command Palette）<br>Ctrl + &#96;：调出控制台</p>
<p>编辑（Editing）<br>Ctrl + Enter：在当前行下面新增一行然后跳至该行<br>Ctrl + Shift + Enter：在当前行上面增加一行并跳至该行<br>Ctrl + ←&#x2F;→：进行逐词移动<br>Ctrl + Shift + ←&#x2F;→进行逐词选择<br>Ctrl + ↑&#x2F;↓移动当前显示区域<br>Ctrl + Shift + ↑&#x2F;↓移动当前行</p>
<p>选择（Selecting）<br>Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl + U进行回退，使用Esc退出多重编辑<br>Ctrl + Shift + L：将当前选中区域打散<br>Ctrl + J：把当前选中区域合并为一行<br>Ctrl + M：在起始括号和结尾括号间切换<br>Ctrl + Shift + M：快速选择括号间的内容<br>Ctrl + Shift + J：快速选择同缩进的内容<br>Ctrl + Shift + Space：快速选择当前作用域（Scope）的内容</p>
<p>查找&amp;替换（Finding&amp;Replacing）<br>F3：跳至当前关键字下一个位置<br>Shift + F3：跳到当前关键字上一个位置<br>Alt + F3：选中当前关键字出现的所有位置<br>Ctrl + F&#x2F;H：进行标准查找&#x2F;替换，之后：</p>
<p>Alt + C：切换大小写敏感（Case-sensitive）模式<br>Alt + W：切换整字匹配（Whole matching）模式<br>Alt + R：切换正则匹配（Regex matching）模式<br>Ctrl + Shift + H：替换当前关键字<br>Ctrl + Alt + Enter：替换所有关键字匹配<br>Ctrl + Shift + F：多文件搜索&amp;替换</p>
<p>跳转（Jumping）<br>Ctrl + P：跳转到指定文件，输入文件名后可以：</p>
<dl><dt>@ 符号跳转：输入@symbol跳转到symbol符号所在的位置<br><code>#</code> 关键字跳转：输入#keyword跳转到keyword所在的位置</dt><dd>行号跳转：输入:12跳转到文件的第12行。<br>Ctrl + R：跳转到指定符号<br>Ctrl + G：跳转到指定行号</dd></dl><p>窗口（Window）<br>Ctrl + Shift + N：创建一个新窗口<br>Ctrl + N：在当前窗口创建一个新标签<br>Ctrl + W：关闭当前标签，当窗口内没有标签时会关闭该窗口<br>Ctrl + Shift + T：恢复刚刚关闭的标签</p>
<p>屏幕（Screen）<br>F11：切换普通全屏<br>Shift + F11：切换无干扰全屏<br>Alt + Shift + 2：进行左右分屏<br>Alt + Shift + 8：进行上下分屏<br>Alt + Shift + 5：进行上下左右分屏<br>分屏之后，使用Ctrl + 数字键跳转到指定屏，使用Ctrl + Shift + 数字键将当前屏移动到指定屏</p>
<p>延伸阅读（Further Reading）</p>
<p>书籍（Books）<br>Mastering Sublime Text：我读过的唯一一本关于Sublime Text的书籍，书中介绍的插件很实用，但对编辑技巧介绍不全。<br>Instant Sublime Text Starter：另外一本关于Sublime Text的书，我没有读过。</p>
<p>链接（Links）<br>官方文档：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/docs/3/">http://www.sublimetext.com/docs/3/</a><br>官方论坛：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/forum/">http://www.sublimetext.com/forum/</a><br>Stack Overflow的Sublime Text频道：<br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext">http://stackoverflow.com/questions/tagged/sublimetext</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext2">http://stackoverflow.com/questions/tagged/sublimetext2</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext3">http://stackoverflow.com/questions/tagged/sublimetext3</a><br>非官方文档：<a target="_blank" rel="noopener" href="http://sublime-text-unofficial-documentation.readthedocs.org/">http://sublime-text-unofficial-documentation.readthedocs.org/</a> 甚至比官方文档还要全面！<br>Package Control：<a target="_blank" rel="noopener" href="https://sublime.wbond.net/">https://sublime.wbond.net/</a> 大量的Sublime Text插件和主题。</p>
<p>视频（Videos）<br>Getting Started with SublimeText：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=04gKiTiRlq8">https://www.youtube.com/watch?v=04gKiTiRlq8</a><br>Sublime Text Pefect Workflow：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bpEp0ePIOEM&list=PLuwqxbvf3olpLsnFvo06gbrkcEB5o7K0g">https://www.youtube.com/watch?v=bpEp0ePIOEM&amp;list=PLuwqxbvf3olpLsnFvo06gbrkcEB5o7K0g</a></p>
<pre><code>![萧寒 wechat](/images/wechatqcode.jpg)
</code></pre>
<p>如果喜欢我，欢迎订阅我的公众号，绝不更新~</p>
<p>各位小可爱，打发点，赏口饭吃咯~嘤嘤嘤</p>
<p>打赏</p>
<pre><code>    ![萧寒 微信支付](/images/reward/wechatpay_1.jpg)
    
</code></pre>
<p>微信支付</p>
<pre><code>    ![萧寒 支付宝](/images/reward/alipay_1.jpg)
    
</code></pre>
<p>支付宝</p>
<pre><code>    ![萧寒 比特币](/images/reward/bitcoin_1.jpg)
    
</code></pre>
<p>比特币</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>萧寒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maomaoliang.github.io/posts/33c80633/" title="Sublime Text 3 使用技巧">https://maomaoliang.github.io/posts/33c80633/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Sublime-Text-3/" rel="tag"># Sublime Text 3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/316a27d6/" rel="prev" title="做产品需求最全的方法都在这了丨腾讯产品法则">
                  <i class="fa fa-angle-left"></i> 做产品需求最全的方法都在这了丨腾讯产品法则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cf7806b/" rel="next" title="5分钟搭建HEXO博客">
                  5分钟搭建HEXO博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">萧寒</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"maomaoliang/maomaoliang.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk0NzExNjkzMg==","category":"Announcements","category_id":"DIC_kwDOAs7yhM4C4AnB","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>


</body>
</html>
